# FitnessTrainer

./: Advanced.json  Beginner.json  Continuing.json  README.md  SECURITY.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Advanced.json  Beginner.json  Continuing.json
app/src/main/java/com/example/testproject/app/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/testproject/app/data/database/: AppDataBase.kt  NotificationDao.kt
app/src/main/java/com/example/testproject/app/data/mapper/: Mapper.kt  MapperBeginner.kt  MapperExercise.kt  MapperNotification.kt  MapperUser.kt  MapperWorkout.kt
app/src/main/java/com/example/testproject/app/data/model/: BeginnerDbModel.kt  ExerciseDbModel.kt  UserDbModel.kt  WorkoutDbModel.kt
app/src/main/java/com/example/testproject/app/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/testproject/app/data/repository/: RepositoryApiImpl.kt  RepositoryFirebaseImpl.kt  RepositoryImpl.kt  RepositoryNotificationImpl.kt
app/src/main/java/com/example/testproject/app/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testproject/app/domain/: DataMask.kt
app/src/main/java/com/example/testproject/app/domain/model/: User.kt
app/src/main/java/com/example/testproject/app/domain/repository/: Repository.kt  RepositoryApi.kt  RepositoryFirebase.kt  RepositoryNotification.kt
app/src/main/java/com/example/testproject/app/domain/usecase/: AddUserToFirebase.kt  AuthUserFirebase.kt  DeleteUserFromFirebase.kt  GetUserFromFirebase.kt  LoginUserToFirebase.kt  ResetPasswordUserFirebase.kt  SignOutUserFromFirebase.kt
app/src/main/java/com/example/testproject/app/presentation/app/: App.kt
app/src/main/java/com/example/testproject/app/presentation/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/testproject/app/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/testproject/app/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testproject/app/presentation/main/: MainActivity.kt
app/src/main/java/com/example/testproject/app/presentation/notification/: NotificationActivity.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/testproject/app/presentation/registration/: RegistrationActivity.kt  RegistrationFour.kt  RegistrationThree.kt  RegistrationTwo.kt
app/src/main/java/com/example/testproject/app/presentation/reset/: ResetActivity.kt  ResetFragment.kt  ResetViewModel.kt
app/src/main/java/com/example/testproject/app/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/testproject/app/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/testproject/app/utils/: AlarmScheduler.kt  DataMask.kt  EmailMask.kt  FirebasePushNotificationService.kt  MyNotification.kt  NotificationReceiver.kt  NotificationService.kt  WorkoutNotificationReceiver.kt  WorkoutNotificationWorker.kt
app/src/main/java/com/example/testproject/ui/: LoginActivity.kt  MainActivity.kt  ResetActivity.kt
app/src/main/java/com/example/testproject/ui/domain/: DataMask.kt
app/src/main/java/com/example/testproject/ui/login/: LoginActivity.kt
app/src/main/java/com/example/testproject/ui/main/: MainActivity.kt
app/src/main/java/com/example/testproject/ui/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/testproject/ui/presentation/main/: MainActivity.kt
app/src/main/java/com/example/testproject/ui/presentation/registration/: RegistrationActivity.kt  (+3 more)
app/src/main/java/com/example/testproject/ui/registration/: RegistrationActivity.kt  RegistrationFour.kt  RegistrationThree.kt  RegistrationTwo.kt
app/src/main/java/com/example/testproject/ui/reset/: ResetActivity.kt
app/src/main/res/color/: button_background_color_selector.xml  button_outline_color_selector.xml  cardview_background_color_selector.xml  cardview_outline_color_selector.xml  chip_background_selector.xml  control_switch_background_selector_middle.xml  control_switch_selector.xml
app/src/main/res/drawable/: control_switch_background_border.xml  ic_arrow_back_green.xml  ic_baseline_add_24.xml  ic_baseline_female.xml  ic_baseline_male.xml  ic_check.xml  ic_gia_pay_foreground.xml  ic_warning.xml  iphone_13_m.xml  login.xml  radio_btn_background.xml  rectangle_1.xml  rectangle_2.xml  rectangle_4.xml  rectangle_5.xml  rectangle_8.xml  rectangle_9.xml  rectangle_reg.xml  rectangle_start_back.xml
app/src/main/res/drawable-v24/: ic_arrow_back_gray.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_exercises.xml  activity_login.xml  activity_lvl.xml  activity_main.xml  activity_notification.xml  activity_registration.xml  activity_registration_four.xml  activity_registration_one.xml  activity_registration_three.xml  activity_registration_two.xml  activity_reset.xml  activity_settings.xml  activity_workouts.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_exercise_list.xml  fragment_level.xml  fragment_login.xml  fragment_notification.xml  fragment_registration_four.xml  fragment_registration_one.xml  fragment_registration_three.xml  fragment_registration_two.xml  fragment_reset.xml  fragment_settings.xml  fragment_splash.xml  list_item_dashboard.xml  list_item_exercise.xml  list_item_workout.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_workout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gia_pay_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/testproject/: TestApiService.kt
(+78 files in other folders)
