buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}