plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.example.testproject"
        minSdk 27
        targetSdk 34
        versionCode 6
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.testproject'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    // firebase
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-database:22.0.0'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.1'
    //coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    //dagger 2
    implementation "com.google.dagger:dagger:2.57.1"
    kapt ("com.google.dagger:dagger-compiler:2.57.1")
    //Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "io.coil-kt:coil:2.7.0"
    //YoutubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.2'
    // Worker
    implementation "androidx.work:work-runtime-ktx:2.10.3"
    //Navigation fragment
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.3"
    // Room DataBase
    implementation "androidx.room:room-runtime:2.7.2"
    implementation "androidx.room:room-ktx:2.7.2"
    annotationProcessor "androidx.room:room-compiler:2.7.2"
    kapt "androidx.room:room-compiler:2.7.2"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson для парсинга JSON
    implementation "com.google.code.gson:gson:2.10.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"


    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}