<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/alerts"
        app:showAsAction="ifRoom"
        android:title="@string/alerts"
        android:icon="@drawable/alert_ic"/>

    <item
        android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:title="@string/settings"
        android:icon="@drawable/avatar_male"/>


</menu>