<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rectangle_8"
    tools:context=".ui.registration.RegistrationTwo">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="328dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rectangle_9"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rectangle_9"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="-24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/some_id"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="318dp"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="top"
                android:lineHeight="18sp"
                android:text="@string/part_one"
                android:textAppearance="@style/some_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="325dp"
                android:layout_height="4dp"
                android:layout_marginTop="48dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:backgroundTint="#94D647"
                android:background="@drawable/rectangle_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="160dp"
                android:layout_height="4dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#599B0C"
                android:background="@drawable/rectangle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="117dp"
                android:layout_height="23dp"
                android:layout_marginTop="36dp"
                android:gravity="top"
                android:fontFamily="@font/ubuntu_medium"
                android:lineHeight="23sp"
                android:text="@string/your_gender"
                android:textAppearance="@style/login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_male"
                android:layout_width="155dp"
                android:layout_height="90dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="49dp"
                android:layout_marginBottom="537dp"
                android:background="@drawable/rectangle_4"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="#757575"
                android:clickable="true"
                android:checkable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageMale"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_baseline_male"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maleText"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:text="@string/male"
                        android:textAppearance="@style/male"
                        app:layout_constraintEnd_toEndOf="@+id/imageMale"
                        app:layout_constraintStart_toStartOf="@+id/imageMale"
                        app:layout_constraintTop_toBottomOf="@+id/imageMale" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_fmale"
                android:layout_width="155dp"
                android:layout_height="90dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="537dp"
                android:background="@drawable/rectangle_4"
                android:clickable="true"
                android:checkable="true"
                app:cardCornerRadius="15dp"
                app:strokeWidth="2dp"
                app:strokeColor="#757575"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_baseline_female"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/male"
                        android:layout_width="50dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:text="@string/female"
                        android:textAppearance="@style/female"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="49dp"
                android:background="@drawable/rectangle_reg"
                android:fontFamily="@font/ubuntu_medium"
                android:lineHeight="21sp"
                android:text="@string/next"
                android:textColor="@color/green"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>







</androidx.constraintlayout.widget.ConstraintLayout>