<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".app.presentation.login.LoginActivity">

    <ImageView
        android:id="@+id/textViewOneToFour"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/some_id"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/giapay"
        android:textAppearance="@style/text_view_title_app"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewOneToFour"
        app:layout_constraintTop_toTopOf="@+id/textViewOneToFour" />

    <!-- Always pay -->
    <TextView
        android:id="@+id/textViewSubtitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/always_pay"
        android:textAppearance="@style/text_view_subtitle_app"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleApp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleApp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rectangle_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_9">

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="53dp"
                android:layout_height="23dp"
                android:layout_marginTop="32dp"
                android:text="@string/login"
                android:textAppearance="@style/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmailLogin"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rectangle_1"
                android:hint="@string/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F1F1F1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordLogin"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rectangle_1"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEmailLogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F1F1F1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/forgot_your"
                android:textAppearance="@style/forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPasswordLogin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEnterLogin"
                style="@style/OutlinedButton.Green"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="54dp"
                android:text="@string/enter"
                app:layout_constraintEnd_toEndOf="@+id/tilPasswordLogin"
                app:layout_constraintStart_toStartOf="@+id/tilPasswordLogin"
                app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword" />

            <TextView
                android:id="@+id/textViewDontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/don_t_have_"
                android:textAppearance="@style/don_t_have_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonEnterLogin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRegistrationLogin"
                style="@style/OutlinedButton.Green"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/registration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buttonEnterLogin"
                app:layout_constraintStart_toStartOf="@+id/buttonEnterLogin"
                app:layout_constraintTop_toBottomOf="@+id/textViewDontHaveAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>