<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rectangle_8"
    tools:context=".app.presentation.registration.RegistrationActivity">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="328dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rectangle_9"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rectangle_9"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="-24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/some_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="318dp"
                android:lineHeight="18sp"
                android:text="@string/part_one"
                android:textAppearance="@style/some_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progBarOne"
                android:layout_width="325dp"
                android:layout_height="4dp"
                android:layout_marginTop="48dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                app:trackColor="@color/green"
                app:indicatorColor="@color/green_b"
                app:trackCornerRadius="10dp"
                android:progress="25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="207dp"
                android:layout_height="23dp"
                android:layout_marginTop="36dp"
                android:lineHeight="23sp"
                android:text="@string/tell_us_abo"
                android:textAppearance="@style/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progBarOne" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_login"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rectangle_1"
                android:hint="@string/your_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_name_reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F1F1F1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:lineHeight="21sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_password"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rectangle_1"
                android:hint="@string/data_of_birth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_login"
                app:layout_constraintVertical_bias="0.003">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_data_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F1F1F1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:inputType="date"
                    android:lineHeight="21sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="49dp"
                android:lineHeight="21sp"
                android:text="@string/next"
                style="@style/OutlinedButton.Green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_password"
                app:layout_constraintStart_toStartOf="@+id/text_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>






</androidx.constraintlayout.widget.ConstraintLayout>