<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iphone_13_m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.presentation.main.MainActivity">

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rectangle_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/textViewOneToFour"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="373dp"
        android:background="@drawable/some_id"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleApp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:text="@string/giapay"
        android:textAppearance="@style/text_view_title_app"
        app:layout_constraintBottom_toTopOf="@+id/textViewSubtitleApp"
        app:layout_constraintStart_toEndOf="@+id/textViewOneToFour"
        app:layout_constraintTop_toTopOf="@+id/textViewOneToFour" />

    <TextView
        android:id="@+id/textViewSubtitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"

        android:text="@string/always_pay"
        android:textAppearance="@style/text_view_subtitle_app"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOneToFour"
        app:layout_constraintStart_toEndOf="@+id/textViewOneToFour" />

</androidx.constraintlayout.widget.ConstraintLayout>