<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStart"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/workout_schedule"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textCountWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSchedule"
                app:layout_constraintStart_toEndOf="@+id/textViewSchedule"
                app:layout_constraintTop_toTopOf="@+id/textViewSchedule"
                tools:text="52" />

            <TextView
                android:id="@+id/textWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/week"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textCountWeek"
                app:layout_constraintStart_toEndOf="@+id/textCountWeek"
                app:layout_constraintTop_toTopOf="@+id/textCountWeek" />

            <TextView
                android:id="@+id/textViewCompleted"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/workouts_completed_this_week"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSchedule" />

            <TextView
                android:id="@+id/textViewCountDay"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCompleted"
                app:layout_constraintStart_toEndOf="@+id/textViewCompleted"
                app:layout_constraintTop_toTopOf="@+id/textViewCompleted"
                tools:text="0" />

            <TextView
                android:id="@+id/header_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/time"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewSchedule" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCountDay"
                app:layout_constraintEnd_toEndOf="@+id/header_text_time"
                app:layout_constraintStart_toStartOf="@+id/header_text_time"
                app:layout_constraintTop_toTopOf="@+id/textViewCountDay" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacingHorizontal="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCompleted"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMo"
                    style="@style/chips_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/mo" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTu"
                    style="@style/chips_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/tu" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipWc"
                    style="@style/chips_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/wed" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTh"
                    style="@style/chips_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/th" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFr"
                    style="@style/chips_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/fr" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSa"
                    style="@style/chips_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/sa" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSu"
                    style="@style/chips_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/su" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>